* {
  padding: 0px;
  margin: 0px;
}

.main-info {
  grid-column: 2/3;
  text-align: left;
}

.top-row {
  display: flex;
  gap: 15px;
  align-items: center;
}

.company {
  color: rgb(160, 200, 250);
  cursor: pointer;
}

.tag {
  background-color: rgba(160, 200, 250, 0.8);
  border-radius: 15px;
  padding: 0px 8px;
  color: black;
  cursor: pointer;
}

.bottom-row {
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.bottom-row > * {
  cursor: pointer;
}

h2 {
  text-align: left;
  margin: 0px;
  font-size: 1.5rem;
  cursor: pointer;
}

h2:hover {
  color: rgb(160, 200, 250);
}

.job-container h3 {
  font-size: 0.9rem;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  gap: 15px;
  grid-column: 3/4;
}

.feature {
  background-color: rgba(160, 200, 250, 0.2);
  color: rgb(160, 200, 250);
  padding: 0px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}

.feature[data-hovered="true"] {
  background-color: rgba(160, 200, 250, 0.1);
}

.feature[data-selected="true"] {
  background-color: rgba(160, 200, 250, 0.95);
  color: rgb(40, 39, 39);
}

@media (max-width: 740px) {
  .job-container {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .feature-container {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media (max-width: 475px) {
  .bottom-row {
    gap: 5px;
    grid-column: 1/-1;
  }
  .job-container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 1fr;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .main-info {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .feature-container {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
  img {
    width: 70px;
    margin: 9px;
    transform: translate(0, -80%);
    filter: drop-shadow(0px 0px 3px rgb(160, 200, 250));
    border: 2px solid rgb(160, 200, 250);
    border-radius: 50%;
    background-color: transparent;
  }
}
